<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ornek-isler | can kanbur</title>
    <link rel="stylesheet" href="main.css" />
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  </head>
  <body></body>
    <div class="container">
      <nav class="menu">
        <div class="menu__item">
          <div class="menu__item-image_wrapper">
            <div class="menu__item-image_inner">
              <img class="menu__item-image" src="assets/img_01.png" />
            </div>
          </div>
         
        </div>
        <div class="menu__item">
          <div class="menu__item-image_wrapper">
            <div class="menu__item-image_inner">
              <img class="menu__item-image" src="assets/img_01.png" />
            </div>
          </div>
          <span class="menu__item-text"
            ><span class="menu__item-innertext">Ornek 1</span></span
          >
        </div>
        <div class="menu__item">
          <div class="menu__item-image_wrapper">
            <div class="menu__item-image_inner">
              <img class="menu__item-image" src="assets/img_03.png" />
            </div>
          </div>
          <span class="menu__item-text"
            ><span class="menu__item-innertext">Ornek 2</span></span
          >
        </div>
        <div class="menu__item">
          <div class="menu__item-image_wrapper">
            <div class="menu__item-image_inner">
              <img class="menu__item-image" src="assets/img_02.png" />
            </div>
          </div>
          <span class="menu__item-text"
            ><span class="menu__item-innertext">Ornek 3</span></span
          >
        </div>
        <div class="menu__item">
          <div class="menu__item-image_wrapper">
            <div class="menu__item-image_inner">
              <img class="menu__item-image" src="assets/img_04.png" />
            </div>
          </div>
          <span class="menu__item-text"
            ><span class="menu__item-innertext">Ornek 4</span></span
          >
        </div>
        <div class="menu__item">
          <div class="menu__item-image_wrapper">
            <div class="menu__item-image_inner">
              <img class="menu__item-image" src="assets/img_05.png" />
            </div>
          </div>
          <span class="menu__item-text"
            ><span class="menu__item-innertext">Ornek 5</span></span
          >
        </div>
        <div class="menu__item">
          <div class="menu__item-image_wrapper">
            <div class="menu__item-image_inner">
              <img class="menu__item-image" src="assets/img_06.png" />
            </div>
          </div>
          <span class="menu__item-text"
            ><span class="menu__item-innertext">Ornek 6</span></span
          >
        </div>

        <div class="menu__item">
          <div class="menu__item-image_wrapper">
            <div class="menu__item-image_inner">
              <img class="menu__item-image" src="assets/img_07.png" />
            </div>
          </div>
          <span class="menu__item-text"
            ><span class="menu__item-innertext">Ornek 7</span></span
          >
        </div>
        <div class="menu__item">
          <div class="menu__item-image_wrapper">
            <div class="menu__item-image_inner">
              <img class="menu__item-image" src="assets/img_08.png" />
            </div>
          </div>
          <span class="menu__item-text"
            ><span class="menu__item-innertext">Ornek 8</span></span
          >
        </div>
        <div class="menu__item">
            <div class="menu__item-image_wrapper">
              <div class="menu__item-image_inner">
                <img class="menu__item-image" src="assets/img_09.png" />
              </div>
            </div>
            <span class="menu__item-text"
              ><span class="menu__item-innertext">Ornek 9</span></span
            >
          </div>
      </nav>
    </div>
    <script src="script.js"></script>
  </body>
</html>
